<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8j-19-UUi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-Ul-jEb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="safeArea" id="PfY-H7-dK3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dN-e7-CYD"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.55294117649999996" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8h-Ul-jEb" firstAttribute="leading" secondItem="5dN-e7-CYD" secondAttribute="leading" id="7dG-Il-Do8"/>
                            <constraint firstItem="X8h-Ul-jEb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8DF-q9-aqR"/>
                            <constraint firstItem="X8h-Ul-jEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9H4-FQ-aHl"/>
                            <constraint firstAttribute="bottom" secondItem="X8h-Ul-jEb" secondAttribute="bottom" id="Ycm-Pp-akp"/>
                            <constraint firstAttribute="trailing" secondItem="X8h-Ul-jEb" secondAttribute="trailing" id="Zea-BT-o5J"/>
                            <constraint firstItem="X8h-Ul-jEb" firstAttribute="trailing" secondItem="5dN-e7-CYD" secondAttribute="trailing" id="cor-DE-V7h"/>
                            <constraint firstAttribute="bottom" secondItem="X8h-Ul-jEb" secondAttribute="bottom" id="gpb-T9-hMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XCe-8i-Z3R"/>
                    <connections>
                        <outlet property="tableview" destination="X8h-Ul-jEb" id="Sd8-oC-xzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soQ-mV-xyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8j-19-UUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QuL-Ht-b1n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mDF-5E-z4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdJ-FN-IHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
